Document: gnome-desktop3
Title: GNOME Desktop Library Reference Manual
Author: Bastien Nocera et al
Abstract: The libgnome-desktop library contains APIs that can be useful
 for a few applications, but which do not belong to GTK+ because of
 the limited use case. There is no guarantee of API or ABI stability,
 so it's recommended to not depend on it if you do not follow the same
 development cycle as GNOME. Use at your own risk.
Section: Programming/C

Format: HTML
Index: /usr/share/doc/libgnome-desktop-doc/gnome-desktop3/index.html
Files: /usr/share/doc/libgnome-desktop-doc/gnome-desktop3/*.html
